[gd_scene load_steps=6 format=3 uid="uid://day7l83sv3sab"]

[ext_resource type="PackedScene" uid="uid://b4oy3gjuok4k8" path="res://player.tscn" id="1_prio6"]

[sub_resource type="Environment" id="Environment_36fah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3x2n"]
albedo_color = Color(0.156863, 0.121569, 0.596078, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_t01hu"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ng81l"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="TestLevel" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_prio6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.094869, 1.51967, -0.492977)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_36fah")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_g3x2n")
mesh = SubResource("PlaneMesh_t01hu")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ng81l")

[editable path="player"]
