[gd_scene load_steps=9 format=3 uid="uid://day7l83sv3sab"]

[ext_resource type="PackedScene" uid="uid://ygpobru5c8pn" path="res://powerup.tscn" id="2_ntqnr"]
[ext_resource type="PackedScene" uid="uid://v54ijp0hxksf" path="res://start_block.tscn" id="3_85nwm"]

[sub_resource type="Environment" id="Environment_36fah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3x2n"]

[sub_resource type="BoxMesh" id="BoxMesh_5yogh"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gf6jj"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_f8gw7"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_frwif"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="TestLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.8474, 0.530955, 0, -0.530955, -0.8474, 0, 30.6754, -61.2635)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_36fah")

[node name="box1" type="MeshInstance3D" parent="."]
transform = Transform3D(19.6417, 0, 0, 0, 10, 0, 0, 0, 35.9676, 0, -6.87026, 0)
material_override = SubResource("StandardMaterial3D_g3x2n")
mesh = SubResource("BoxMesh_5yogh")

[node name="StaticBody3D" type="StaticBody3D" parent="box1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gf6jj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.53771, 0, 0, 0, 10, 0, 0, 0, 8.15193, -5.86105, 5.72057, 12.0018)
mesh = SubResource("BoxMesh_f8gw7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frwif")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.53771, 0, 0, 0, 10, 0, 0, 0, 8.15193, 4.72426, 0.644576, 11.284)
mesh = SubResource("BoxMesh_f8gw7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frwif")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.53771, 0, 0, 0, 10, 0, 0, 0, 8.15193, 2.99313, 7.3968, 24.2721)
mesh = SubResource("BoxMesh_f8gw7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frwif")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(2.53771, 0, 0, 0, 10, 0, 0, 0, 8.15193, -6.48629, 10.2942, 26.7679)
mesh = SubResource("BoxMesh_f8gw7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frwif")

[node name="powerup" parent="." instance=ExtResource("2_ntqnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19695, -0.212641, -8.65879)

[node name="powerup2" parent="." instance=ExtResource("2_ntqnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29323, 0.101123, -7.19612)
type = 1

[node name="powerup3" parent="." instance=ExtResource("2_ntqnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0827, -0.567271, -10.7339)
type = 2

[node name="start_block" parent="." instance=ExtResource("3_85nwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0221829, -4.76837e-07, -27.0385)
