[gd_scene load_steps=2 format=3 uid="uid://bhq7t2pcom6xr"]

[sub_resource type="BoxMesh" id="BoxMesh_1qckc"]
size = Vector3(2, 2, 2)

[node name="Mesh" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1qckc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1qckc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1qckc")
