[gd_scene load_steps=7 format=3 uid="uid://bd86ksyrhkm34"]

[ext_resource type="Script" path="res://map_generation/resources/block_types/block_scripts/launch_floor.gd" id="1_bm8fl"]
[ext_resource type="ArrayMesh" uid="uid://bgonu1b0o7m2f" path="res://assets/models/tiles/floor_tile.res" id="1_jxvwb"]
[ext_resource type="Texture2D" uid="uid://bwrlkgousr7ma" path="res://assets/textures/colour_palette_resurrect.png" id="2_2so01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04tm6"]
shading_mode = 0
albedo_texture = ExtResource("2_2so01")

[sub_resource type="BoxShape3D" id="BoxShape3D_qc10g"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppsai"]
size = Vector3(2, 0.1, 2)

[node name="floor" type="Node3D"]
script = ExtResource("1_bm8fl")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_jxvwb")
surface_material_override/0 = SubResource("StandardMaterial3D_04tm6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_qc10g")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0044722, 0)
shape = SubResource("BoxShape3D_ppsai")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
