[gd_scene load_steps=5 format=3 uid="uid://bt8hfpjth2pvd"]

[ext_resource type="ArrayMesh" uid="uid://bmjda2ym8x52e" path="res://assets/models/tiles/wall_jump_tile.res" id="1_mqmxu"]
[ext_resource type="Texture2D" uid="uid://bwrlkgousr7ma" path="res://assets/textures/colour_palette_resurrect.png" id="2_tj562"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rt0rk"]
shading_mode = 0
albedo_texture = ExtResource("2_tj562")

[sub_resource type="BoxShape3D" id="BoxShape3D_tnbbi"]
size = Vector3(2, 2.0311, 2)

[node name="wall" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mqmxu")
surface_material_override/0 = SubResource("StandardMaterial3D_rt0rk")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["wall_jump"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.965552, 0)
shape = SubResource("BoxShape3D_tnbbi")
