[gd_scene load_steps=4 format=4 uid="uid://bp710o831quox"]

[ext_resource type="Texture2D" uid="uid://be5maxnqbmgb5" path="res://map_generation/2d_sprites/temp_blocks.png" id="1_73xaw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q5chw"]
texture = ExtResource("1_73xaw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
3:0/0 = 0
2:0/0 = 0
1:1/0 = 0
1:2/0 = 0
1:3/0 = 0
0:3/0 = 0
0:2/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_lomut"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_q5chw")

[node name="tile_map" type="TileMapLayer"]
rotation = -0.000480559
tile_map_data = PackedByteArray("AAANAAUAAAABAAAAAAANAAkAAAACAAAAAAANAA0AAAABAAAAAAAOAAUAAAABAAAAAAAOAA0AAAABAAAAAAAPAAUAAAABAAAAAAAPAA0AAAABAAAAAAAQAAUAAAABAAAAAAAQAA0AAAABAAAAAAARAAUAAAABAAAAAAARAA0AAAABAAAAAAASAAUAAAABAAAAAAASAA0AAAABAAAAAAATAAUAAAABAAAAAAATAA0AAAABAAAAAAAUAAUAAAABAAAAAAAUAA0AAAABAAAAAAAVAAUAAAABAAAAAAAVAA0AAAABAAAAAAAWAAUAAAABAAAAAAAWAA0AAAABAAAAAAAXAAUAAAABAAAAAAAXAA0AAAABAAAAAAAYAAUAAAABAAAAAAAYAAkAAAABAAAAAAAYAA0AAAABAAAAAAAMAAUAAAABAAAAAAAMAAYAAAABAAAAAAAMAAcAAAABAAAAAAAMAAgAAAABAAAAAAAMAAkAAAABAAAAAAAMAAoAAAABAAAAAAAMAAsAAAABAAAAAAAMAAwAAAABAAAAAAAMAA0AAAABAAAAAAAXAAkAAAADAAAAAAAYAAYAAAABAAAAAAAYAAcAAAABAAAAAAAYAAgAAAABAAAAAAAYAAoAAAABAAAAAAAYAAsAAAABAAAAAAAYAAwAAAABAAAAAAASAAwAAAACAAEAAAASAAsAAAACAAEAAAASAAoAAAACAAEAAAASAAkAAAACAAEAAAASAAgAAAACAAEAAAASAAcAAAACAAEAAAASAAYAAAACAAEAAAA=")
tile_set = SubResource("TileSet_lomut")
collision_visibility_mode = 1
