[gd_scene load_steps=10 format=3 uid="uid://day7l83sv3sab"]

[ext_resource type="Script" path="res://ui_scenes/test_level.gd" id="1_am0i7"]
[ext_resource type="PackedScene" uid="uid://b4oy3gjuok4k8" path="res://player/player.tscn" id="2_bopjh"]
[ext_resource type="PackedScene" uid="uid://ygpobru5c8pn" path="res://player/powerup.tscn" id="2_ntqnr"]

[sub_resource type="Environment" id="Environment_36fah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3x2n"]

[sub_resource type="BoxMesh" id="BoxMesh_5yogh"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gf6jj"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_f8gw7"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_frwif"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_am0i7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.8474, 0.530955, 0, -0.530955, -0.8474, 0, 30.6754, -61.2635)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_36fah")

[node name="box1" type="MeshInstance3D" parent="."]
transform = Transform3D(19.6417, 0, 0, 0, 10, 0, 0, 0, 35.9676, 0, -6.87026, 0)
material_override = SubResource("StandardMaterial3D_g3x2n")
mesh = SubResource("BoxMesh_5yogh")

[node name="StaticBody3D" type="StaticBody3D" parent="box1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gf6jj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.53771, 0, 0, 0, 10, 0, 0, 0, 8.15193, -5.86105, 5.72057, 12.0018)
mesh = SubResource("BoxMesh_f8gw7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frwif")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.53771, 0, 0, 0, 10, 0, 0, 0, 8.15193, 4.72426, 0.644576, 11.284)
mesh = SubResource("BoxMesh_f8gw7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frwif")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.53771, 0, 0, 0, 10, 0, 0, 0, 8.15193, 2.99313, 7.3968, 24.2721)
mesh = SubResource("BoxMesh_f8gw7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frwif")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(2.53771, 0, 0, 0, 10, 0, 0, 0, 8.15193, -6.48629, 10.2942, 26.7679)
mesh = SubResource("BoxMesh_f8gw7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frwif")

[node name="player" parent="." instance=ExtResource("2_bopjh")]
transform = Transform3D(0.966049, 0.000687216, -0.258359, -0.000677354, 1, 0.000127182, 0.258359, 5.21303e-05, 0.966049, 0.435269, 0.95908, -10.7939)

[node name="powerup" parent="." instance=ExtResource("2_ntqnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.43068)

[node name="powerup2" parent="." instance=ExtResource("2_ntqnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24988, 0, -4.43068)
type = 1

[node name="powerup3" parent="." instance=ExtResource("2_ntqnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.80183, 0, -4.43068)
type = 2

[node name="powerup4" parent="." instance=ExtResource("2_ntqnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353677, 7.59407, 11.4173)
type = 3
