[gd_scene load_steps=5 format=3 uid="uid://jf2276nkej2x"]

[ext_resource type="Script" path="res://ui_scenes/win_screen.gd" id="1_3m7gq"]
[ext_resource type="Theme" uid="uid://cgprh2heefr62" path="res://assets/default_theme.tres" id="2_3fnah"]
[ext_resource type="PackedScene" uid="uid://blhmwicyahsjm" path="res://ui_scenes/block_bg.tscn" id="2_v8xqd"]

[sub_resource type="LabelSettings" id="LabelSettings_rdwi7"]
font_size = 64

[node name="win_screen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3m7gq")

[node name="block_bg" parent="." instance=ExtResource("2_v8xqd")]
layout_mode = 0
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -159.0
offset_right = -122.0
offset_bottom = -93.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="next_level" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3fnah")
text = "Continue"
alignment = 2

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3fnah")
text = "Quit"
alignment = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -482.0
offset_top = -237.0
offset_right = -18.0
offset_bottom = -184.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.000908585
theme = ExtResource("2_3fnah")
text = "Level Completed"
label_settings = SubResource("LabelSettings_rdwi7")

[connection signal="pressed" from="VBoxContainer/next_level" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
